<?php

/**
 * Created by PhpStorm.
 * User: Goros
 * Date: 10.11.2014
 * Time: 7:57
 */
class RoleSeeder extends Seeder
{

	public function run()
	{
		//DB::table('roles')->delete();

		Role::create([
			'id'          => 1,
			'name'        => 'BigBoss',
			'description' => 'Руководитель - утверждает заявки к исполнению. Видит весь план и все заявки/закупки'
		]);
		Role::create([
			'id'          => 2,
			'name'        => 'ChiefEconomist',
			'description' => 'Главный экономист - создает/редактирует план закупок.Согласовывает заявки. Видит весь план и все заявки/закупки'
		]);
		Role::create([
			'id'          => 3,
			'name'        => 'Expert',
			'description' => 'Эксперт. Согласовавает закупки. Видит весь план и все заявки/закупки'
		]);
		Role::create([
			'id'          => 4,
			'name'        => 'HeadUnit',
			'description' => 'Начальник подразделения - создает/редактирует заявки. Согласовывает, редактирует заявки своего подразделения. Видит весь план и все заявки/закупки'
		]);
		Role::create([
			'id'          => 5,
			'name'        => 'Clerk',
			'description' => 'Исполнитель - создает/редактирует свои заявки/закупки. Видит весь план и все заявки/закупки'
		]);
		Role::create([
			'id'          => 6,
			'name'        => 'Economist',
			'description' => 'Исполнитель-экономист - создает/редактирует закупки. Видит весь план и все заявки/закупки'
		]);
		Role::create([
			'id'          => 7,
			'name'        => 'Admin',
			'description' => ' Администратор - создает/редактирует шаблоны согласования.редактирует справочники. Назначает роли пользователям'
		]);
	}
} 